{
  "manifest_version": 3,
  "name": "42Companion",
  "version": "1.0.0",
  "description": "Synchronize your 42 profile time with your worktime and bus schedule.",
  "browser_specific_settings": {
    "gecko": {
      "id": "@42companion",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://profile.intra.42.fr/*"],
      "js": ["mainPage.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://meta.intra.42.fr/clusters*"],
      "js": ["clusterPage.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/5_bus.svg",
        "assets/86_bus.svg",
        "assets/transit.png"
      ],
      "matches": ["https://profile.intra.42.fr/*"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.bitume2000.fr/"
  ]
}